[gd_scene load_steps=40 format=3 uid="uid://b13fw37sa4dh6"]

[ext_resource type="Script" uid="uid://c6ahdplyoquso" path="res://actors/guests/guest.gd" id="1_vhaxy"]
[ext_resource type="PackedScene" uid="uid://by2x8lphlm02n" path="res://actors/guests/hair/f_hair1.glb" id="2_4s7mr"]
[ext_resource type="Material" uid="uid://dcmcftp3gxhi2" path="res://actors/guests/body/eyes/eyes.tres" id="2_06uk3"]
[ext_resource type="Material" uid="uid://bladrdv7k4vo0" path="res://actors/guests/outfits/materials/black_dress.tres" id="2_31eai"]
[ext_resource type="Material" uid="uid://4abqal1ncp7w" path="res://actors/guests/body/socks/socks.tres" id="3_d4wvg"]
[ext_resource type="PackedScene" uid="uid://beqcg4mpxtp82" path="res://actors/guests/hair/f_hair2.glb" id="3_ltj53"]
[ext_resource type="PackedScene" uid="uid://bcin7w6n6uiru" path="res://actors/guests/guests.blend" id="3_vhaxy"]
[ext_resource type="PackedScene" uid="uid://5oo8tgoey4cd" path="res://actors/guests/outfits/dress_1.glb" id="4_hipnf"]
[ext_resource type="PackedScene" uid="uid://j4sswi017qmr" path="res://actors/guests/outfits/suit_1.glb" id="5_4reb1"]
[ext_resource type="Material" uid="uid://bnw4rhhp0ceor" path="res://actors/guests/hair/materials/blonde.tres" id="5_06uk3"]
[ext_resource type="Material" uid="uid://q4j6fjnj1vce" path="res://actors/guests/outfits/materials/white_dress.tres" id="5_famnq"]
[ext_resource type="Material" uid="uid://dqnj6enwpgvih" path="res://actors/guests/hair/materials/ginger.tres" id="6_d4wvg"]
[ext_resource type="Material" uid="uid://cgbsy0bpnn4b6" path="res://actors/guests/hair/materials/brunette.tres" id="7_famnq"]
[ext_resource type="Script" uid="uid://dnj101c6tvouo" path="res://actors/chase_target.gd" id="13_b4h0t"]
[ext_resource type="Script" uid="uid://b0ossn7vck4o8" path="res://actors/hit_shape.gd" id="13_lxrhj"]
[ext_resource type="Script" uid="uid://c7s7e86v7heqh" path="res://actors/camera_shake.gd" id="14_kl4fg"]
[ext_resource type="Script" uid="uid://413cswlm72ca" path="res://actors/guests/show_correct_mask.gd" id="15_famnq"]
[ext_resource type="Script" uid="uid://degwvhusn5lf0" path="res://actors/slow_motion.gd" id="15_n7ddy"]
[ext_resource type="Script" uid="uid://belsnvl4c3y3y" path="res://actors/hurt_shape.gd" id="17_fcf65"]
[ext_resource type="Script" uid="uid://c4nqq1nykr6fg" path="res://actors/guests/venge.gd" id="21_n7ddy"]
[ext_resource type="PackedScene" uid="uid://dn0yj3fogrhms" path="res://actors/guests/masks/mask_1.glb" id="21_tnf6t"]
[ext_resource type="PackedScene" uid="uid://1ptnajqxt8dh" path="res://actors/guests/masks/mask_2.glb" id="22_6cuou"]
[ext_resource type="PackedScene" uid="uid://bb68i5208cadi" path="res://actors/guests/masks/mask_3.glb" id="23_jsbfx"]
[ext_resource type="PackedScene" uid="uid://dm32eg0idpg8s" path="res://actors/guests/masks/mask_4.glb" id="24_77q5o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rn2p6"]
resource_local_to_scene = true
albedo_color = Color(0.900182, 0.759331, 0.73047, 1)
roughness = 0.77

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6qjqh"]
resource_local_to_scene = true
albedo_color = Color(0.39, 0.2106, 0.25545, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y6kxi"]
resource_local_to_scene = true
albedo_color = Color(0.3195, 0.3543, 0.45, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_fcf65"]
size = Vector3(0.156658, 0.849304, 0.208862)

[sub_resource type="Animation" id="Animation_lxrhj"]
resource_name = "DEATH"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SlowMotion")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.05, 0.0],
"method": &"impact"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Vengeance")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"increase_venge"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7rt5t"]
_data = {
&"DEATH": SubResource("Animation_lxrhj")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4reb1"]
radius = 0.11836
height = 0.876953

[sub_resource type="Animation" id="Animation_b4h0t"]
resource_name = "Bodyguard_1"
length = 1.66667
loop_mode = 1
step = 0.0416667
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("guests/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("Idle"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Target:AWARENESS_DISABLED")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Target:TRACKING_MULTIPLIER")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitshape/Vengeance:venge_increase")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [5]
}

[sub_resource type="Animation" id="Animation_7rt5t"]
resource_name = "Chase"
length = 0.833338
loop_mode = 1
step = 0.0416667
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("guests/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("Run"),
"times": PackedFloat32Array(0.0416667)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Target:TRACKING_MULTIPLIER")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Target:TRACKING_SPEED")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [5.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CaughtPlayer/CollisionShape3D:disabled")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}

[sub_resource type="Animation" id="Animation_7w6bm"]
resource_name = "Guest_1"
length = 1.66667
loop_mode = 1
step = 0.0416667
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("guests/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("Idle"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitshape/Vengeance:venge_increase")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3]
}

[sub_resource type="Animation" id="Animation_hwux2"]
resource_name = "Leader_1"
length = 1.66667
loop_mode = 1
step = 0.0416667
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("guests/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("Idle"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitshape/Vengeance:venge_increase")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [15]
}

[sub_resource type="Animation" id="Animation_fcf65"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Target:AWARENESS_DISABLED")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Target:TRACKING_MULTIPLIER")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Target:TRACKING_SPEED")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CaughtPlayer/CollisionShape3D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hitshape/Vengeance:venge_increase")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j2afm"]
_data = {
&"Bodyguard_1": SubResource("Animation_b4h0t"),
&"Chase": SubResource("Animation_7rt5t"),
&"Guest_1": SubResource("Animation_7w6bm"),
&"Leader_1": SubResource("Animation_hwux2"),
&"RESET": SubResource("Animation_fcf65")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_b4h0t"]
size = Vector3(0.222733, 0.366329, 0.326279)

[sub_resource type="SphereShape3D" id="SphereShape3D_b4h0t"]
radius = 2.90442

[node name="Guest" type="CharacterBody3D" node_paths=PackedStringArray("anim", "mesh", "skeleton", "masks_bone_attachment") groups=["enemies_bodies"]]
script = ExtResource("1_vhaxy")
anim = NodePath("AnimationPlayer")
mesh = NodePath("guests/metarig/Skeleton3D/body")
skeleton = NodePath("guests/metarig/Skeleton3D")
masks_bone_attachment = NodePath("guests/metarig/Skeleton3D/Mask")
eyes_materials = Array[StandardMaterial3D]([ExtResource("2_06uk3")])
skin_materials = Array[StandardMaterial3D]([SubResource("StandardMaterial3D_rn2p6")])
socks_materials = Array[StandardMaterial3D]([ExtResource("3_d4wvg")])
dress_materials = Array[StandardMaterial3D]([ExtResource("2_31eai"), SubResource("StandardMaterial3D_6qjqh"), ExtResource("5_famnq"), SubResource("StandardMaterial3D_y6kxi")])
hair_materials = Array[StandardMaterial3D]([ExtResource("5_06uk3"), ExtResource("6_d4wvg"), ExtResource("7_famnq")])
female_hair_gltf = Array[PackedScene]([ExtResource("2_4s7mr"), ExtResource("3_ltj53")])
female_outfits_gltf = Array[PackedScene]([ExtResource("4_hipnf")])
male_outfits_gltf = Array[PackedScene]([ExtResource("5_4reb1")])

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.946162, 0.106894)
light_color = Color(0.74, 0.524413, 0.3996, 1)
light_energy = 0.1
light_specular = 0.0
omni_range = 1.50404

[node name="Hitshape" type="Area3D" parent="." node_paths=PackedStringArray("DEATH_ANIMATION_PLAYER") groups=["enemies_hitshapes"]]
script = ExtResource("13_lxrhj")
HEALTH = 150.0
MAX_HEALTH = 150.0
DEATH_ANIMATION_PLAYER = NodePath("AnimationPlayer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitshape"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00185966, 0.465179, -0.00262451)
shape = SubResource("BoxShape3D_fcf65")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Hitshape"]
libraries = {
&"": SubResource("AnimationLibrary_7rt5t")
}

[node name="Vengeance" type="Node" parent="Hitshape"]
script = ExtResource("21_n7ddy")

[node name="CameraShake" type="Node" parent="Hitshape"]
script = ExtResource("14_kl4fg")

[node name="SlowMotion" type="Node" parent="Hitshape"]
script = ExtResource("15_n7ddy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.444062, 0)
shape = SubResource("CapsuleShape3D_4reb1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_j2afm")
}

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Target" type="Node3D" parent="." node_paths=PackedStringArray("NAV_AGENT", "MESH", "BODY", "AWARENESS_AREA", "AWARENESS_ANIM")]
script = ExtResource("13_b4h0t")
NAV_AGENT = NodePath("../NavigationAgent3D")
MESH = NodePath("../guests")
BODY = NodePath("..")
FLIPPED_TRACKING = true
TRACKING_SPEED = 0.0
TRACKING_MULTIPLIER = 0.0
AWARENESS_AREA = NodePath("../Awareness")
AWARENESS_ANIMATION = "Chase"
AWARENESS_ANIM = NodePath("../AnimationPlayer")
SPEED = 2.3

[node name="Offset" type="Node3D" parent="Target"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.767256, 0)

[node name="CaughtPlayer" type="Area3D" parent="."]
script = ExtResource("17_fcf65")
damage = 10000.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="CaughtPlayer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000434875, 0.69655, 0.0750504)
shape = SubResource("BoxShape3D_b4h0t")
disabled = true

[node name="Awareness" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Awareness"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00028038, 0.0117748, -0.00427675)
shape = SubResource("SphereShape3D_b4h0t")

[node name="guests" parent="." instance=ExtResource("3_vhaxy")]

[node name="Mask" type="BoneAttachment3D" parent="guests/metarig/Skeleton3D" index="0" node_paths=PackedStringArray("masks", "mask_parent", "look_at_modifier", "guest")]
transform = Transform3D(1, 2.30926e-14, 7.10543e-14, -2.13163e-13, 1, -1.93715e-07, -2.84217e-14, 4.47035e-08, 1, 2.82567e-14, 0.75189, -0.0203926)
bone_name = "spine.006"
bone_idx = 6
script = ExtResource("15_famnq")
masks = NodePath(".")
mask_parent = NodePath("../../..")
mask_scenes = Array[PackedScene]([ExtResource("21_tnf6t"), ExtResource("22_6cuou"), ExtResource("23_jsbfx"), ExtResource("24_77q5o")])
look_at_modifier = NodePath("../LookAtModifier3D")
guest = NodePath("../../../..")

[node name="LookAtModifier3D" type="LookAtModifier3D" parent="guests/metarig/Skeleton3D" index="1"]
rotation_edit_mode = 2
influence = 0.0
target_node = NodePath("../../../../Target/Offset")
bone_name = "spine.006"
bone = 6
duration = 0.3
transition_type = 4
ease_type = 2
use_angle_limitation = true
symmetry_limitation = true
primary_limit_angle = 2.32827
primary_damp_threshold = 1.0
secondary_limit_angle = 0.348542
secondary_damp_threshold = 1.0

[node name="AnimationPlayer" parent="guests" index="1"]
playback_default_blend_time = 0.2

[editable path="guests"]
