[gd_scene load_steps=58 format=3 uid="uid://b13fw37sa4dh6"]

[ext_resource type="Script" uid="uid://c6ahdplyoquso" path="res://actors/guests/guest.gd" id="1_vhaxy"]
[ext_resource type="PackedScene" uid="uid://by2x8lphlm02n" path="res://actors/guests/hair/f_hair1.glb" id="2_4s7mr"]
[ext_resource type="Material" uid="uid://dcmcftp3gxhi2" path="res://actors/guests/body/eyes/eyes.tres" id="2_06uk3"]
[ext_resource type="Material" uid="uid://bladrdv7k4vo0" path="res://actors/guests/outfits/materials/black_dress.tres" id="2_31eai"]
[ext_resource type="Material" uid="uid://4abqal1ncp7w" path="res://actors/guests/body/socks/socks.tres" id="3_d4wvg"]
[ext_resource type="Material" uid="uid://curpbnb634uxo" path="res://actors/guests/body/skin/skin_1.tres" id="3_gfb08"]
[ext_resource type="Material" uid="uid://ns6i7txf3u3a" path="res://actors/guests/body/skin/skin_2.tres" id="3_he4xx"]
[ext_resource type="PackedScene" uid="uid://beqcg4mpxtp82" path="res://actors/guests/hair/f_hair2.glb" id="3_ltj53"]
[ext_resource type="PackedScene" uid="uid://bcin7w6n6uiru" path="res://actors/guests/guests.blend" id="3_vhaxy"]
[ext_resource type="PackedScene" uid="uid://5oo8tgoey4cd" path="res://actors/guests/outfits/dress_1.glb" id="4_hipnf"]
[ext_resource type="Material" uid="uid://bnw4rhhp0ceor" path="res://actors/guests/hair/materials/blonde.tres" id="5_06uk3"]
[ext_resource type="Material" uid="uid://q4j6fjnj1vce" path="res://actors/guests/outfits/materials/white_dress.tres" id="5_famnq"]
[ext_resource type="Material" uid="uid://dqnj6enwpgvih" path="res://actors/guests/hair/materials/ginger.tres" id="6_d4wvg"]
[ext_resource type="Material" uid="uid://cgbsy0bpnn4b6" path="res://actors/guests/hair/materials/brunette.tres" id="7_famnq"]
[ext_resource type="Script" uid="uid://dnj101c6tvouo" path="res://actors/chase_target.gd" id="13_b4h0t"]
[ext_resource type="PackedScene" uid="uid://b5i3rwuq7k1ww" path="res://actors/guests/outfits/robe.glb" id="13_cylis"]
[ext_resource type="PackedScene" uid="uid://bcpfd32au8ig" path="res://actors/guests/outfits/suit.glb" id="13_he4xx"]
[ext_resource type="Script" uid="uid://b0ossn7vck4o8" path="res://actors/hit_shape.gd" id="13_lxrhj"]
[ext_resource type="Script" uid="uid://c7s7e86v7heqh" path="res://actors/camera_shake.gd" id="14_kl4fg"]
[ext_resource type="Script" uid="uid://ck458ax2bj8o2" path="res://actors/guests/3d_scene_spawner.gd" id="14_vpj3f"]
[ext_resource type="PackedScene" uid="uid://blmi2ux7dnltk" path="res://actors/guests/particles/decal.tscn" id="15_bakcp"]
[ext_resource type="Script" uid="uid://413cswlm72ca" path="res://actors/guests/show_correct_mask.gd" id="15_famnq"]
[ext_resource type="Script" uid="uid://degwvhusn5lf0" path="res://actors/slow_motion.gd" id="15_n7ddy"]
[ext_resource type="PackedScene" uid="uid://15l0qecaqd5w" path="res://actors/guests/particles/blood.tscn" id="15_tp2t0"]
[ext_resource type="Script" uid="uid://belsnvl4c3y3y" path="res://actors/hurt_shape.gd" id="17_fcf65"]
[ext_resource type="Script" uid="uid://dci5gfgqmqkl7" path="res://audio/random_sound.gd" id="20_81mp5"]
[ext_resource type="AudioStream" uid="uid://ceynu0f2rn47n" path="res://audio/movement/Footstep 1.ogg" id="21_gdmmo"]
[ext_resource type="Script" uid="uid://c4nqq1nykr6fg" path="res://actors/guests/venge.gd" id="21_n7ddy"]
[ext_resource type="PackedScene" uid="uid://dn0yj3fogrhms" path="res://actors/guests/masks/mask_1.glb" id="21_tnf6t"]
[ext_resource type="PackedScene" uid="uid://1ptnajqxt8dh" path="res://actors/guests/masks/mask_2.glb" id="22_6cuou"]
[ext_resource type="AudioStream" uid="uid://hwtw25a3882c" path="res://audio/movement/Footstep 2.ogg" id="22_m3urh"]
[ext_resource type="PackedScene" uid="uid://bb68i5208cadi" path="res://actors/guests/masks/mask_3.glb" id="23_jsbfx"]
[ext_resource type="AudioStream" uid="uid://st2e3y6ell24" path="res://audio/movement/Footstep 3.ogg" id="23_s60vd"]
[ext_resource type="PackedScene" uid="uid://dm32eg0idpg8s" path="res://actors/guests/masks/mask_4.glb" id="24_77q5o"]
[ext_resource type="AudioStream" uid="uid://ch5n8mex2hrhx" path="res://audio/movement/Footstep 4.ogg" id="24_p4pa1"]
[ext_resource type="AudioStream" uid="uid://dsne4h8vqjin8" path="res://audio/movement/Thud.ogg" id="25_gdmmo"]
[ext_resource type="AudioStream" uid="uid://480ugt3jxtsm" path="res://audio/hurt/grunt 1.ogg" id="25_m3urh"]
[ext_resource type="Script" uid="uid://2neqvav6k8sw" path="res://actors/guests/ragdoll.gd" id="25_n816u"]
[ext_resource type="PackedScene" uid="uid://2hxfp3cyob8e" path="res://actors/guests/ragdoll.tscn" id="26_hwux2"]
[ext_resource type="AudioStream" uid="uid://cg5s23np3rt5i" path="res://audio/hurt/grunt 2.ogg" id="26_s60vd"]
[ext_resource type="AudioStream" uid="uid://q2vnryyd6rjw" path="res://audio/hurt/splat_sound.ogg" id="28_p4pa1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gfb08"]
resource_local_to_scene = true
albedo_color = Color(0.39, 0.2106, 0.25545, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ln4kc"]
resource_local_to_scene = true
albedo_color = Color(0.3195, 0.3543, 0.45, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_fcf65"]
size = Vector3(0.156658, 0.849304, 0.208862)

[sub_resource type="Animation" id="Animation_lxrhj"]
resource_name = "DEATH"
length = 8.4385
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(7.0333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "scale_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(6.66667, 1, 1, 1, 1, 7.03333, 1, 0.2, 0.2, 0.2)
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SlowMotion")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.05, 0.0],
"method": &"impact"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Vengeance")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"increase_venge"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("..:collision_layer")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [4]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../CaughtPlayer/CollisionShape3D:disabled")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../CollisionShape3D:disabled")
tracks/6/interp = 0
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("BloodParticles")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0, null],
"method": &"spawn"
}]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../guests/metarig/Skeleton3D/RagDoll")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_spawn_ragdoll"
}]
}
tracks/9/type = "method"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../Target")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/10/type = "method"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../CaughtPlayer")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/11/type = "method"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("BloodDecal")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0, null],
"method": &"spawn"
}]
}
tracks/12/type = "method"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("../guests/metarig/Skeleton3D/LookAtModifier3D")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/13/type = "method"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("../Killed")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/14/type = "method"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Audio/Grunts")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_play"
}]
}
tracks/15/type = "method"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Audio/Thud")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_play"
}]
}
tracks/16/type = "method"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Audio/Splat1")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_tp2t0"]
resource_name = "HURT"
length = 8.4385
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SlowMotion")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.05, 0.0],
"method": &"impact"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BloodParticles")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0, null],
"method": &"spawn"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Audio/Grunts")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_play"
}]
}

[sub_resource type="Animation" id="Animation_n816u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:collision_layer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CaughtPlayer/CollisionShape3D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CollisionShape3D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "scale_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 1, 1, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7rt5t"]
_data = {
&"DEATH": SubResource("Animation_lxrhj"),
&"HURT": SubResource("Animation_tp2t0"),
&"RESET": SubResource("Animation_n816u")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4reb1"]
radius = 0.11836
height = 0.876953

[sub_resource type="Animation" id="Animation_b4h0t"]
resource_name = "Bodyguard_1"
length = 1.66667
loop_mode = 1
step = 0.0416667
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("guests/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("Idle"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Target:AWARENESS_DISABLED")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Target:TRACKING_MULTIPLIER")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitshape/Vengeance:venge_increase")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [5]
}

[sub_resource type="Animation" id="Animation_7rt5t"]
resource_name = "Chase"
length = 0.833338
loop_mode = 1
step = 0.0416667
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("guests/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("Run"),
"times": PackedFloat32Array(0.0416667)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Target:TRACKING_MULTIPLIER")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Target:TRACKING_SPEED")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [5.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CaughtPlayer/CollisionShape3D:disabled")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hitshape/Audio/Footsteps")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.25, 0.677965),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"_play"
}, {
"args": [],
"method": &"_play"
}]
}

[sub_resource type="Animation" id="Animation_7w6bm"]
resource_name = "Guest_1"
length = 1.66667
loop_mode = 1
step = 0.0416667
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("guests/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("Idle"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitshape/Vengeance:venge_increase")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [5]
}

[sub_resource type="Animation" id="Animation_hwux2"]
resource_name = "Leader_1"
length = 1.66667
loop_mode = 1
step = 0.0416667
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("guests/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("Idle"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitshape/Vengeance:venge_increase")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [30]
}

[sub_resource type="Animation" id="Animation_fcf65"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Target:AWARENESS_DISABLED")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Target:TRACKING_MULTIPLIER")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Target:TRACKING_SPEED")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CaughtPlayer/CollisionShape3D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hitshape/Vengeance:venge_increase")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j2afm"]
_data = {
&"Bodyguard_1": SubResource("Animation_b4h0t"),
&"Chase": SubResource("Animation_7rt5t"),
&"Guest_1": SubResource("Animation_7w6bm"),
&"Leader_1": SubResource("Animation_hwux2"),
&"RESET": SubResource("Animation_fcf65")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_b4h0t"]
size = Vector3(0.222733, 0.366329, 0.326279)

[sub_resource type="SphereShape3D" id="SphereShape3D_b4h0t"]
radius = 2.49193

[node name="Guest" type="CharacterBody3D" node_paths=PackedStringArray("anim", "mesh", "skeleton", "masks_bone_attachment") groups=["enemies_bodies"]]
script = ExtResource("1_vhaxy")
anim = NodePath("AnimationPlayer")
mesh = NodePath("guests/metarig/Skeleton3D/body")
skeleton = NodePath("guests/metarig/Skeleton3D")
masks_bone_attachment = NodePath("guests/metarig/Skeleton3D/Mask")
eyes_materials = Array[StandardMaterial3D]([ExtResource("2_06uk3")])
skin_color_materials = Array[StandardMaterial3D]([ExtResource("3_gfb08"), ExtResource("3_he4xx")])
socks_materials = Array[StandardMaterial3D]([ExtResource("3_d4wvg")])
dress_materials = Array[StandardMaterial3D]([ExtResource("2_31eai"), SubResource("StandardMaterial3D_gfb08"), ExtResource("5_famnq"), SubResource("StandardMaterial3D_ln4kc")])
hair_materials = Array[StandardMaterial3D]([ExtResource("5_06uk3"), ExtResource("6_d4wvg"), ExtResource("7_famnq")])
female_hair_gltf = Array[PackedScene]([ExtResource("2_4s7mr"), ExtResource("3_ltj53")])
female_outfits_gltf = Array[PackedScene]([ExtResource("4_hipnf")])
male_outfits_gltf = Array[PackedScene]([ExtResource("13_cylis"), ExtResource("13_he4xx")])

[node name="Killed" type="Node" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.946162, 0.106894)
light_color = Color(0.74, 0.524413, 0.3996, 1)
light_energy = 0.1
light_specular = 0.0
omni_range = 1.50404

[node name="Hitshape" type="Area3D" parent="." node_paths=PackedStringArray("HURT_ANIMATION_PLAYER", "DEATH_ANIMATION_PLAYER") groups=["enemies_hitshapes"]]
script = ExtResource("13_lxrhj")
HURT_ANIMATION_PLAYER = NodePath("Damaged")
DEATH_ANIMATION_PLAYER = NodePath("Damaged")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitshape"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00185966, 0.465179, -0.00262451)
shape = SubResource("BoxShape3D_fcf65")

[node name="BloodDecal" type="Node3D" parent="Hitshape" node_paths=PackedStringArray("copy_transform_node")]
script = ExtResource("14_vpj3f")
scenes = Array[PackedScene]([ExtResource("15_bakcp")])
copy_transform_node = NodePath(".")

[node name="BloodParticles" type="Node3D" parent="Hitshape" node_paths=PackedStringArray("copy_transform_node")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.618382, 0)
script = ExtResource("14_vpj3f")
scenes = Array[PackedScene]([ExtResource("15_tp2t0")])
copy_transform_node = NodePath(".")

[node name="Damaged" type="AnimationPlayer" parent="Hitshape"]
libraries = {
&"": SubResource("AnimationLibrary_7rt5t")
}

[node name="Vengeance" type="Node" parent="Hitshape"]
script = ExtResource("21_n7ddy")

[node name="CameraShake" type="Node" parent="Hitshape"]
script = ExtResource("14_kl4fg")

[node name="SlowMotion" type="Node" parent="Hitshape"]
script = ExtResource("15_n7ddy")

[node name="Audio" type="Node" parent="Hitshape"]

[node name="Footsteps" type="Node" parent="Hitshape/Audio" node_paths=PackedStringArray("audio_players")]
script = ExtResource("20_81mp5")
audio_players = [NodePath("Footstep_1"), NodePath("Footstep_2"), NodePath("Footstep_3"), NodePath("Footstep_4")]

[node name="Footstep_1" type="AudioStreamPlayer" parent="Hitshape/Audio/Footsteps"]
stream = ExtResource("21_gdmmo")
volume_db = -10.0
bus = &"SFX"

[node name="Footstep_2" type="AudioStreamPlayer" parent="Hitshape/Audio/Footsteps"]
stream = ExtResource("22_m3urh")
volume_db = -10.0
bus = &"SFX"

[node name="Footstep_3" type="AudioStreamPlayer" parent="Hitshape/Audio/Footsteps"]
stream = ExtResource("23_s60vd")
volume_db = -10.0
bus = &"SFX"

[node name="Footstep_4" type="AudioStreamPlayer" parent="Hitshape/Audio/Footsteps"]
stream = ExtResource("24_p4pa1")
volume_db = -10.0
bus = &"SFX"

[node name="Grunts" type="Node" parent="Hitshape/Audio" node_paths=PackedStringArray("audio_players")]
script = ExtResource("20_81mp5")
audio_players = [NodePath("Grunt_1"), NodePath("Grunt_2")]

[node name="Grunt_1" type="AudioStreamPlayer" parent="Hitshape/Audio/Grunts"]
stream = ExtResource("25_m3urh")
volume_db = -5.0
bus = &"SFX"

[node name="Grunt_2" type="AudioStreamPlayer" parent="Hitshape/Audio/Grunts"]
stream = ExtResource("26_s60vd")
volume_db = -5.0
bus = &"SFX"

[node name="Thud" type="Node" parent="Hitshape/Audio" node_paths=PackedStringArray("audio_players")]
script = ExtResource("20_81mp5")
audio_players = [NodePath("Thud_1")]

[node name="Thud_1" type="AudioStreamPlayer" parent="Hitshape/Audio/Thud"]
stream = ExtResource("25_gdmmo")
volume_db = 2.0
bus = &"SFX"

[node name="Splat1" type="AudioStreamPlayer" parent="Hitshape/Audio"]
stream = ExtResource("28_p4pa1")
volume_db = -10.0
bus = &"SFX"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.444062, 0)
shape = SubResource("CapsuleShape3D_4reb1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_j2afm")
}

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Target" type="Node3D" parent="." node_paths=PackedStringArray("NAV_AGENT", "MESH", "BODY", "AWARENESS_AREA", "AWARENESS_ANIM")]
script = ExtResource("13_b4h0t")
NAV_AGENT = NodePath("../NavigationAgent3D")
MESH = NodePath("../guests")
BODY = NodePath("..")
FLIPPED_TRACKING = true
TRACKING_SPEED = 0.0
TRACKING_MULTIPLIER = 0.0
AWARENESS_AREA = NodePath("../Awareness")
AWARENESS_ANIMATION = "Chase"
AWARENESS_ANIM = NodePath("../AnimationPlayer")
SPEED = 2.1

[node name="Offset" type="Node3D" parent="Target"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.767256, 0)

[node name="CaughtPlayer" type="Area3D" parent="."]
script = ExtResource("17_fcf65")
damage = 10000.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="CaughtPlayer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000434875, 0.69655, 0.0750504)
shape = SubResource("BoxShape3D_b4h0t")
disabled = true

[node name="Awareness" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Awareness"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00028038, 0.0117748, -0.00427675)
shape = SubResource("SphereShape3D_b4h0t")

[node name="guests" parent="." instance=ExtResource("3_vhaxy")]

[node name="RagDoll" type="Node" parent="guests/metarig/Skeleton3D" index="0" node_paths=PackedStringArray("skeleton")]
script = ExtResource("25_n816u")
ragdoll_scene = ExtResource("26_hwux2")
skeleton = NodePath("..")

[node name="Mask" type="BoneAttachment3D" parent="guests/metarig/Skeleton3D" index="1" node_paths=PackedStringArray("masks", "mask_parent", "look_at_modifier", "guest")]
transform = Transform3D(1, 2.30926e-14, 7.10543e-14, -2.13163e-13, 1, -1.93715e-07, -2.84217e-14, 4.47035e-08, 1, 2.82567e-14, 0.75189, -0.0203926)
bone_name = "spine.006"
bone_idx = 6
script = ExtResource("15_famnq")
masks = NodePath(".")
mask_parent = NodePath("../../..")
mask_scenes = Array[PackedScene]([ExtResource("21_tnf6t"), ExtResource("22_6cuou"), ExtResource("23_jsbfx"), ExtResource("24_77q5o")])
look_at_modifier = NodePath("../LookAtModifier3D")
guest = NodePath("../../../..")

[node name="LookAtModifier3D" type="LookAtModifier3D" parent="guests/metarig/Skeleton3D" index="2"]
rotation_edit_mode = 2
influence = 0.0
target_node = NodePath("../../../../Target/Offset")
bone_name = "spine.006"
bone = 6
duration = 0.3
transition_type = 4
ease_type = 2
use_angle_limitation = true
symmetry_limitation = true
primary_limit_angle = 2.32827
primary_damp_threshold = 1.0
secondary_limit_angle = 0.348542
secondary_damp_threshold = 1.0

[node name="AnimationPlayer" parent="guests" index="1"]
playback_default_blend_time = 0.2

[editable path="guests"]
