[gd_scene load_steps=20 format=3 uid="uid://dfkna8eviveaf"]

[ext_resource type="PackedScene" uid="uid://dgxi6v5gdyebj" path="res://player/player.tscn" id="1_2ipky"]
[ext_resource type="Script" uid="uid://dci5gfgqmqkl7" path="res://audio/random_song.gd" id="1_3i3j3"]
[ext_resource type="Script" uid="uid://b8p8erp3eltc" path="res://pause/toggle.gd" id="1_v5sn2"]
[ext_resource type="PackedScene" uid="uid://0iravobt04ol" path="res://rooms/starting/room_starting.tscn" id="2_2ipky"]
[ext_resource type="Script" uid="uid://xt7lp4k1n72h" path="res://pause/restart.gd" id="2_bqb3x"]
[ext_resource type="Script" uid="uid://cgliwughelwqf" path="res://dungeon_generator.gd" id="2_sos65"]
[ext_resource type="Script" uid="uid://drlmwek5j5fu2" path="res://pause/quit.gd" id="3_r2ycf"]
[ext_resource type="AudioStream" uid="uid://0wuihfc10i2k" path="res://audio/Level Music 2.ogg" id="3_teaka"]
[ext_resource type="PackedScene" uid="uid://btp82fmwrwhyh" path="res://rooms/middle/room_turn_right.tscn" id="4_vhekr"]
[ext_resource type="PackedScene" uid="uid://4qjxjhthyt12" path="res://rooms/middle/room_turn_left.tscn" id="5_hokdp"]
[ext_resource type="PackedScene" uid="uid://dmlytjqjib184" path="res://rooms/middle/room_fork.tscn" id="6_chle2"]
[ext_resource type="PackedScene" uid="uid://d346ej2b2u1ep" path="res://rooms/middle/room_stairs_up.tscn" id="7_chle2"]
[ext_resource type="AudioStream" uid="uid://bc51mxw2qijuv" path="res://audio/Level Music 1.ogg" id="8_srgtr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hk465"]
size = Vector3(2235.07, 2, 1527.5)

[sub_resource type="Curve" id="Curve_chle2"]
_data = [Vector2(0, 0.0561798), 0.0, -0.389513, 0, 0, Vector2(0.676923, 0.629214), 1.20506, 1.20506, 0, 0, Vector2(1, 0.977528), 1.28895, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_srgtr"]
curve = SubResource("Curve_chle2")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2ipky"]
sky_top_color = Color(0.0807833, 0.0807833, 0.0807833, 1)
sky_horizon_color = Color(0.288518, 0.288518, 0.288518, 1)
sky_curve = 0.0128066
ground_bottom_color = Color(0.154876, 0.154876, 0.154876, 1)
ground_horizon_color = Color(0.152941, 0.152941, 0.152941, 1)
sun_curve = 1.23114e-05

[sub_resource type="Sky" id="Sky_sos65"]
sky_material = SubResource("ProceduralSkyMaterial_2ipky")

[sub_resource type="Environment" id="Environment_hk465"]
background_mode = 2
sky = SubResource("Sky_sos65")
ambient_light_energy = 0.0
ssao_enabled = true
ssao_radius = 0.1
ssao_intensity = 500000.0
ssao_power = 18.1885
ssao_detail = 5.0
adjustment_enabled = true
adjustment_color_correction = SubResource("CurveTexture_srgtr")

[node name="Node3D" type="Node3D"]

[node name="ColorRect" type="ColorRect" parent="."]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0509804, 0.0509804, 0.0509804, 0.913725)
script = ExtResource("1_v5sn2")

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.5
offset_top = -56.0
offset_right = 116.5
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "EYES KEPT SHUT"

[node name="Button" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
text = "Restart"
script = ExtResource("2_bqb3x")

[node name="Quit" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
text = "Quit
"
script = ExtResource("3_r2ycf")

[node name="RandomSong" type="Node" parent="." node_paths=PackedStringArray("audio_players")]
script = ExtResource("1_3i3j3")
audio_players = [NodePath("AudioStreamPlayer"), NodePath("AudioStreamPlayer2")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="RandomSong"]
stream = ExtResource("8_srgtr")
volume_db = -8.665
bus = &"Music"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="RandomSong"]
stream = ExtResource("3_teaka")
volume_db = -8.665
bus = &"Music"

[node name="CharacterBody3D" parent="." instance=ExtResource("1_2ipky")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 125.635, -1, -132.416)
shape = SubResource("BoxShape3D_hk465")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hk465")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.21456, 0.68809, 0.693178, -0.830117, -0.245493, 0.500638, 0.514655, -0.682836, 0.518523, -337.937, 260.125, 0)
light_energy = 0.04

[node name="DungeonGenerator" type="Node3D" parent="."]
script = ExtResource("2_sos65")
starting_rooms = Array[PackedScene]([ExtResource("2_2ipky")])
middle_rooms = Array[PackedScene]([ExtResource("6_chle2"), ExtResource("5_hokdp"), ExtResource("4_vhekr"), ExtResource("7_chle2")])
expansions = 8
