[gd_scene load_steps=20 format=3 uid="uid://dfkna8eviveaf"]

[ext_resource type="PackedScene" uid="uid://dgxi6v5gdyebj" path="res://player/player.tscn" id="1_2ipky"]
[ext_resource type="Script" uid="uid://dci5gfgqmqkl7" path="res://audio/random_sound.gd" id="1_3i3j3"]
[ext_resource type="PackedScene" uid="uid://0iravobt04ol" path="res://rooms/starting/room_starting.tscn" id="2_2ipky"]
[ext_resource type="Script" uid="uid://cgliwughelwqf" path="res://dungeon_generator.gd" id="2_sos65"]
[ext_resource type="AudioStream" uid="uid://0wuihfc10i2k" path="res://audio/music/Level Music 2.ogg" id="3_teaka"]
[ext_resource type="AudioStream" uid="uid://c4vnkgti6cl7b" path="res://audio/music/Level Music 3.ogg" id="4_ovqqf"]
[ext_resource type="PackedScene" uid="uid://btp82fmwrwhyh" path="res://rooms/middle/room_turn_right.tscn" id="4_vhekr"]
[ext_resource type="PackedScene" uid="uid://4qjxjhthyt12" path="res://rooms/middle/room_turn_left.tscn" id="5_hokdp"]
[ext_resource type="AudioStream" uid="uid://bfm0a1yic5pmt" path="res://audio/music/Level Music 4.ogg" id="5_r58pa"]
[ext_resource type="PackedScene" uid="uid://dmlytjqjib184" path="res://rooms/middle/room_fork.tscn" id="6_chle2"]
[ext_resource type="PackedScene" uid="uid://d346ej2b2u1ep" path="res://rooms/middle/room_stairs_up.tscn" id="7_chle2"]
[ext_resource type="AudioStream" uid="uid://bc51mxw2qijuv" path="res://audio/music/Level Music 1.ogg" id="8_srgtr"]
[ext_resource type="PackedScene" uid="uid://c2n4qf764ytnb" path="res://pause/menu.tscn" id="13_r2ycf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hk465"]
size = Vector3(2235.07, 2, 1527.5)

[sub_resource type="Curve" id="Curve_chle2"]
_data = [Vector2(0, 0.001), 0.0, 0.0561802, 0, 0, Vector2(0.635897, 0.47191), 1.20506, 1.20506, 0, 0, Vector2(1, 0.977528), 1.28895, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_srgtr"]
curve = SubResource("Curve_chle2")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2ipky"]
sky_top_color = Color(0.385493, 0.385493, 0.385492, 1)
sky_horizon_color = Color(0.347127, 0.352056, 0.359986, 1)
sky_curve = 0.0128066
ground_bottom_color = Color(0.481789, 0.481789, 0.48179, 1)
ground_horizon_color = Color(0.366275, 0.375016, 0.388815, 1)
sun_curve = 1.23114e-05

[sub_resource type="Sky" id="Sky_sos65"]
sky_material = SubResource("ProceduralSkyMaterial_2ipky")

[sub_resource type="Environment" id="Environment_hk465"]
background_mode = 2
sky = SubResource("Sky_sos65")
ambient_light_source = 2
ambient_light_color = Color(0.4, 0.3832, 0.372, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 3.65
ssao_enabled = true
ssao_radius = 0.35
ssao_intensity = 3.12
ssao_power = 1.26133
ssao_detail = 0.0
ssao_sharpness = 1.0
adjustment_enabled = true
adjustment_color_correction = SubResource("CurveTexture_srgtr")

[node name="Node3D" type="Node3D"]

[node name="RandomSong" type="Node" parent="." node_paths=PackedStringArray("audio_players")]
script = ExtResource("1_3i3j3")
auto_play = true
audio_players = [NodePath("AudioStreamPlayer"), NodePath("AudioStreamPlayer2")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="RandomSong"]
stream = ExtResource("8_srgtr")
volume_db = -8.665
bus = &"Music"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="RandomSong"]
stream = ExtResource("3_teaka")
bus = &"Music"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="RandomSong"]
stream = ExtResource("4_ovqqf")
bus = &"Music"

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="RandomSong"]
stream = ExtResource("5_r58pa")
bus = &"Music"

[node name="CharacterBody3D" parent="." instance=ExtResource("1_2ipky")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 125.635, -1, -132.416)
shape = SubResource("BoxShape3D_hk465")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hk465")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.21456, 0.68809, 0.693178, -0.830117, -0.245493, 0.500638, 0.514655, -0.682836, 0.518523, -337.937, 260.125, 0)
light_energy = 0.04

[node name="DungeonGenerator" type="Node3D" parent="."]
script = ExtResource("2_sos65")
starting_rooms = Array[PackedScene]([ExtResource("2_2ipky")])
middle_rooms = Array[PackedScene]([ExtResource("6_chle2"), ExtResource("5_hokdp"), ExtResource("4_vhekr"), ExtResource("7_chle2")])
expansions = 13

[node name="ColorRect" parent="." instance=ExtResource("13_r2ycf")]

[node name="Room" parent="." instance=ExtResource("2_2ipky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8838, 11.2634, 54.2232)
