[gd_scene load_steps=12 format=3 uid="uid://dfkna8eviveaf"]

[ext_resource type="PackedScene" uid="uid://dgxi6v5gdyebj" path="res://player/player.tscn" id="1_2ipky"]
[ext_resource type="PackedScene" uid="uid://0iravobt04ol" path="res://rooms/starting/room_starting.tscn" id="2_2ipky"]
[ext_resource type="Script" uid="uid://cgliwughelwqf" path="res://dungeon_generator.gd" id="2_sos65"]
[ext_resource type="PackedScene" uid="uid://btp82fmwrwhyh" path="res://rooms/middle/room_turn_right.tscn" id="4_vhekr"]
[ext_resource type="PackedScene" uid="uid://4qjxjhthyt12" path="res://rooms/middle/room_turn_left.tscn" id="5_hokdp"]
[ext_resource type="PackedScene" uid="uid://dmlytjqjib184" path="res://rooms/middle/room_fork.tscn" id="6_chle2"]
[ext_resource type="PackedScene" uid="uid://d346ej2b2u1ep" path="res://rooms/middle/room_stairs_up.tscn" id="7_chle2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hk465"]
size = Vector3(2235.07, 2, 1527.5)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2ipky"]
sky_top_color = Color(0.0807833, 0.0807833, 0.0807833, 1)
sky_horizon_color = Color(0.288518, 0.288518, 0.288518, 1)
sky_curve = 0.0128066
ground_bottom_color = Color(0.154876, 0.154876, 0.154876, 1)
ground_horizon_color = Color(0.152941, 0.152941, 0.152941, 1)
sun_curve = 1.23114e-05

[sub_resource type="Sky" id="Sky_sos65"]
sky_material = SubResource("ProceduralSkyMaterial_2ipky")

[sub_resource type="Environment" id="Environment_hk465"]
background_mode = 2
sky = SubResource("Sky_sos65")
ssao_enabled = true
ssao_power = 3.69343

[node name="Node3D" type="Node3D"]

[node name="CharacterBody3D" parent="." instance=ExtResource("1_2ipky")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 125.635, -1, -132.416)
shape = SubResource("BoxShape3D_hk465")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hk465")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.21456, 0.68809, 0.693178, -0.830117, -0.245493, 0.500638, 0.514655, -0.682836, 0.518523, -337.937, 260.125, 0)

[node name="DungeonGenerator" type="Node3D" parent="."]
script = ExtResource("2_sos65")
starting_rooms = Array[PackedScene]([ExtResource("2_2ipky")])
middle_rooms = Array[PackedScene]([ExtResource("6_chle2"), ExtResource("5_hokdp"), ExtResource("4_vhekr"), ExtResource("7_chle2")])
