[gd_scene load_steps=11 format=3 uid="uid://c2x4py0bkprgv"]

[ext_resource type="Script" uid="uid://t6ykmhu52ymu" path="res://ending/ending.gd" id="1_lvm68"]
[ext_resource type="PackedScene" uid="uid://b13fw37sa4dh6" path="res://actors/guests/guest.tscn" id="2_r7gcc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r7gcc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r7gcc"]
resource_local_to_scene = true
albedo_color = Color(0.900182, 0.759331, 0.73047, 1)
roughness = 0.77

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o7yp5"]
resource_local_to_scene = true
albedo_color = Color(0.3952, 0.42848, 0.52, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_05p0a"]
resource_local_to_scene = true
albedo_color = Color(0.51, 0.3417, 0.383775, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nix8d"]
resource_local_to_scene = true
albedo_color = Color(0.136826, 0.136826, 0.136826, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_18v65"]
resource_local_to_scene = true
albedo_color = Color(0.791605, 0.635283, 0.522788, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pr4ya"]
resource_local_to_scene = true
albedo_color = Color(0.261747, 0.210023, 0.194281, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mrnca"]
resource_local_to_scene = true
albedo_color = Color(0.72, 0.43464, 0.4248, 1)

[node name="Ending" type="Node3D" node_paths=PackedStringArray("trigger_area") groups=["end"]]
script = ExtResource("1_lvm68")
trigger_area = NodePath("Area3D")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.592147, 0)
shape = SubResource("BoxShape3D_r7gcc")

[node name="Guest" parent="." instance=ExtResource("2_r7gcc")]
wearing_target_mask = true
skin_materials = Array[StandardMaterial3D]([SubResource("StandardMaterial3D_r7gcc")])
dress_materials = Array[StandardMaterial3D]([SubResource("StandardMaterial3D_o7yp5"), SubResource("StandardMaterial3D_05p0a"), SubResource("StandardMaterial3D_nix8d")])
hair_materials = Array[StandardMaterial3D]([SubResource("StandardMaterial3D_18v65"), SubResource("StandardMaterial3D_pr4ya"), SubResource("StandardMaterial3D_mrnca")])

[node name="AnimationPlayer" parent="Guest" index="1"]
autoplay = "Guest_1"

[node name="Mask" parent="Guest/guests/metarig/Skeleton3D" index="0"]
transform = Transform3D(0.748549, 0.00851635, -0.663025, -1.3411e-07, 0.999918, 0.0128435, 0.66308, -0.00961404, 0.748487, 2.82567e-14, 0.75189, -0.0203926)
wearing_target_mask = true

[node name="basic_1" parent="Guest/guests/metarig/Skeleton3D/Mask" index="0"]
blend_shapes/Male = 0.0

[node name="basic_2" parent="Guest/guests/metarig/Skeleton3D/Mask" index="1"]
blend_shapes/Male = 0.0

[editable path="Guest"]
[editable path="Guest/guests"]
