[gd_scene load_steps=10 format=3 uid="uid://c2x4py0bkprgv"]

[ext_resource type="Script" uid="uid://t6ykmhu52ymu" path="res://ending/exit.gd" id="1_latt8"]
[ext_resource type="PackedScene" uid="uid://b13fw37sa4dh6" path="res://actors/guests/guest.tscn" id="2_hsqxx"]
[ext_resource type="Material" uid="uid://bladrdv7k4vo0" path="res://actors/guests/outfits/materials/black_dress.tres" id="3_rn2p6"]
[ext_resource type="Material" uid="uid://q4j6fjnj1vce" path="res://actors/guests/outfits/materials/white_dress.tres" id="4_6qjqh"]

[sub_resource type="Animation" id="Animation_hsqxx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_latt8"]
resource_name = "exit"
length = 2.0522
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.16667, 1.46667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_go_to_next_level"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rn2p6"]
_data = {
&"RESET": SubResource("Animation_hsqxx"),
&"exit": SubResource("Animation_latt8")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6qjqh"]
resource_local_to_scene = true
albedo_color = Color(0.39, 0.2106, 0.25545, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y6kxi"]
resource_local_to_scene = true
albedo_color = Color(0.3195, 0.3543, 0.45, 1)

[node name="Ending" type="Node3D" node_paths=PackedStringArray("guest", "anim") groups=["end"]]
script = ExtResource("1_latt8")
guest = NodePath("Guest")
anim = NodePath("AnimationPlayer")
skill_tree_scene_file = "uid://dc5v6c8gpets0"
ending_scene_file = "uid://bw6y72sjgf46l"

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.26537, 0.0285841)
light_color = Color(0.74, 0.524413, 0.3996, 1)
light_energy = 1.3
light_specular = 0.0
omni_range = 1.50404

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_rn2p6")
}
autoplay = "RESET"

[node name="ColorRect" type="ColorRect" parent="AnimationPlayer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Guest" parent="." instance=ExtResource("2_hsqxx")]
start_animation = "Leader_1"
wearing_target_mask = true
dress_materials = Array[StandardMaterial3D]([ExtResource("3_rn2p6"), SubResource("StandardMaterial3D_6qjqh"), ExtResource("4_6qjqh"), SubResource("StandardMaterial3D_y6kxi")])
random_gender = false
male_blend = 1.0

[node name="Mask" parent="Guest/guests/metarig/Skeleton3D" index="1"]
wearing_target_mask = true

[editable path="Guest"]
[editable path="Guest/guests"]
